<!DOCTYPE html>
<html lang="en">
<head>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
<link rel="stylesheet" href="css/style.css">
<div id="head"></div>

<style>


.container>img {width:100%;}


</style>
</head>
<body>

<header id="headercontent"></header>
<div id="menutoggle" class="nav hide"></div>

<div id="smedia" class="smedia"></div>

<div class="container">
<img src="img/how-we-work.jpg">
<ul class="col-sm-9">
<li>
<h4>Step 1</h4>
<p>Place your request through our online medical form, or call us directly on the contact  numbers given. Medforte team will discuss with doctors of the required hospitals based on the information of your medical records.</p></li>
<li>
<h4>Step 2</h4>
<p>Medforte will inform the patient and family regarding the Estimates of the hospital and the accommodation facilities available. The Patient and the family can then choose the time of travel for treatment accordingly.</p></li>
<li>
<h4>Step 3</h4>
<p>Our International Relations Team member will receive you at the airport and accompany you around during your stay and help you in arranging Doctor’s appointment, transportation, food, and other tourism needs</p></li>
<li>
<h4>Step 4</h4>
<p>We will provide your preferred Halal Food and comfortable accommodation according to your budget during your complete stay in India.</p></li>
<li>
<h4>Step 5</h4>
<p>Medforte will maintain all records of the patient to help them anytime if needed for further follow-ups or other treatment concerns.</p></li>


</ul>
<div id="sidepanel" class="col-sm-3 block5"></div>
</div>








<div id="footer" class="container bottomfooter"></div>

<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>
<script  src="js/index.js"></script>
<script src="myscripts.js"></script>




<script>
setTimeout(function (){
document.getElementById("work").classList.add("active");
}, 1000); // How long do you want the delay to be (in milliseconds)?
</script>

</body>
</html>